<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width">
    <title>Simpus</title>
  </head>
  <body class="font-sans text-base antialiased text-gray-800 min-w-[1280px]">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
